<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tebrafile: InputDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tebrafile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classInputDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InputDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classInputDialog__inherit__graph.png" border="0" usemap="#aInputDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="aInputDialog_inherit__map" id="aInputDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" title=" " alt="" coords="15,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InputDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classInputDialog__coll__graph.png" border="0" usemap="#aInputDialog_coll__map" alt="Collaboration graph"/></div>
<map name="aInputDialog_coll__map" id="aInputDialog_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" title=" " alt="" coords="15,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a861ba32086378ea34a8a951b4fb77fb3"><td class="memItemLeft" align="right" valign="top"><a id="a861ba32086378ea34a8a951b4fb77fb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ok_clicked</b> ()</td></tr>
<tr class="separator:a861ba32086378ea34a8a951b4fb77fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae4efa2c4bc95036e6b6f526987bbac2a"><td class="memItemLeft" align="right" valign="top"><a id="ae4efa2c4bc95036e6b6f526987bbac2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>credentialsCaptured</b> (<a class="el" href="classInputDialog.html">InputDialog</a> *diag)</td></tr>
<tr class="separator:ae4efa2c4bc95036e6b6f526987bbac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86066b3c1318e824b0b0ff55fb74b37d"><td class="memTemplParams" colspan="2"><a id="a86066b3c1318e824b0b0ff55fb74b37d"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a86066b3c1318e824b0b0ff55fb74b37d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>InputDialog</b> (QWidget *parent=nullptr, Args... labels)</td></tr>
<tr class="separator:a86066b3c1318e824b0b0ff55fb74b37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1aaae72fa7854bfa37f1339b7c1c8a1"><td class="memItemLeft" align="right" valign="top"><a id="ab1aaae72fa7854bfa37f1339b7c1c8a1"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>getStrings</b> (<a class="el" href="classInputDialog.html">InputDialog</a> *diag, bool *ok=nullptr)</td></tr>
<tr class="separator:ab1aaae72fa7854bfa37f1339b7c1c8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="inputDialog_8h_source.html#l00022">22</a> of file <a class="el" href="inputDialog_8h_source.html">inputDialog.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="inputDialog_8h_source.html">inputDialog.h</a></li>
<li><a class="el" href="inputDialog_8cpp_source.html">inputDialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
