<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tebrafile: Search Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tebrafile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSearch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Search Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Search:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch__inherit__graph.png" border="0" usemap="#aSearch_inherit__map" alt="Inheritance graph"/></div>
<map name="aSearch_inherit__map" id="aSearch_inherit__map">
<area shape="rect" title=" " alt="" coords="10,80,73,107"/>
<area shape="rect" title=" " alt="" coords="5,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Search:</div>
<div class="dyncontent">
<div class="center"><img src="classSearch__coll__graph.png" border="0" usemap="#aSearch_coll__map" alt="Collaboration graph"/></div>
<map name="aSearch_coll__map" id="aSearch_coll__map">
<area shape="rect" title=" " alt="" coords="10,80,73,107"/>
<area shape="rect" title=" " alt="" coords="5,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a61f40cb1d89f4edd61c1ac4e6aa17723"><td class="memItemLeft" align="right" valign="top"><a id="a61f40cb1d89f4edd61c1ac4e6aa17723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>searchFinished</b> ()</td></tr>
<tr class="separator:a61f40cb1d89f4edd61c1ac4e6aa17723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2920dd3b9fcd45e40f48d61775bd02c9"><td class="memItemLeft" align="right" valign="top"><a id="a2920dd3b9fcd45e40f48d61775bd02c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Search</b> (QSharedPointer&lt; <a class="el" href="classListFiles.html">ListFiles</a> &gt; treeWidget, const QSharedPointer&lt; QRegularExpression &gt; filename, QString path, const QSharedPointer&lt; QFtp &gt; &amp;client)</td></tr>
<tr class="separator:a2920dd3b9fcd45e40f48d61775bd02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b61763f499dbce9c441436ecbd3b9"><td class="memItemLeft" align="right" valign="top"><a id="a4b3b61763f499dbce9c441436ecbd3b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopSearch</b> ()</td></tr>
<tr class="separator:a4b3b61763f499dbce9c441436ecbd3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65510970bf359a874d126475155ecde1"><td class="memItemLeft" align="right" valign="top"><a id="a65510970bf359a874d126475155ecde1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToList</b> (const QUrlInfo &amp;file)</td></tr>
<tr class="separator:a65510970bf359a874d126475155ecde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af508360282356cef025498570c54a672"><td class="memItemLeft" align="right" valign="top"><a id="af508360282356cef025498570c54a672"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOngoing</b> ()</td></tr>
<tr class="separator:af508360282356cef025498570c54a672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560f2b0ec0c2cbd810b6aa2d9b8a7850"><td class="memItemLeft" align="right" valign="top"><a id="a560f2b0ec0c2cbd810b6aa2d9b8a7850"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numOfFoundItems</b> () const</td></tr>
<tr class="separator:a560f2b0ec0c2cbd810b6aa2d9b8a7850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac91ac62dccbff9ec52aceeddcf45ef6c"><td class="memItemLeft" align="right" valign="top"><a id="ac91ac62dccbff9ec52aceeddcf45ef6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> () override</td></tr>
<tr class="separator:ac91ac62dccbff9ec52aceeddcf45ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="search_8h_source.html#l00015">15</a> of file <a class="el" href="search_8h_source.html">search.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="search_8h_source.html">search.h</a></li>
<li><a class="el" href="search_8cpp_source.html">search.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
