<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tebrafile: Loader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tebrafile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Loader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Loader:</div>
<div class="dyncontent">
<div class="center"><img src="classLoader__inherit__graph.png" border="0" usemap="#aLoader_inherit__map" alt="Inheritance graph"/></div>
<map name="aLoader_inherit__map" id="aLoader_inherit__map">
<area shape="rect" title=" " alt="" coords="73,80,135,107"/>
<area shape="rect" href="classDownloader.html" title=" " alt="" coords="5,155,96,181"/>
<area shape="rect" href="classUploader.html" title=" " alt="" coords="120,155,195,181"/>
<area shape="rect" title=" " alt="" coords="68,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Loader:</div>
<div class="dyncontent">
<div class="center"><img src="classLoader__coll__graph.png" border="0" usemap="#aLoader_coll__map" alt="Collaboration graph"/></div>
<map name="aLoader_coll__map" id="aLoader_coll__map">
<area shape="rect" title=" " alt="" coords="11,80,72,107"/>
<area shape="rect" title=" " alt="" coords="5,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abe3e2c0a551da06441fd732f94a510bc"><td class="memItemLeft" align="right" valign="top"><a id="abe3e2c0a551da06441fd732f94a510bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalProgress</b> (int id, qint64 done, qint64 total)</td></tr>
<tr class="separator:abe3e2c0a551da06441fd732f94a510bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2596fc6d16c481e5bcf5dfa1dedad2"><td class="memItemLeft" align="right" valign="top"><a id="a4b2596fc6d16c481e5bcf5dfa1dedad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uploadError</b> ()</td></tr>
<tr class="separator:a4b2596fc6d16c481e5bcf5dfa1dedad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc41b361e6b3f0ad35a0046d5da212b0"><td class="memItemLeft" align="right" valign="top"><a id="abc41b361e6b3f0ad35a0046d5da212b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>downloadError</b> ()</td></tr>
<tr class="separator:abc41b361e6b3f0ad35a0046d5da212b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76f954fcc7c287414c41631e870017b4"><td class="memItemLeft" align="right" valign="top"><a id="a76f954fcc7c287414c41631e870017b4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getFileName</b> ()</td></tr>
<tr class="separator:a76f954fcc7c287414c41631e870017b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a32e93d80cdd744c4228721671a3ea4ba"><td class="memItemLeft" align="right" valign="top"><a id="a32e93d80cdd744c4228721671a3ea4ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loader</b> (const QString &amp;file, const QSharedPointer&lt; QFtp &gt; &amp;ftpClient, const QSharedPointer&lt; <a class="el" href="classLogger.html">Logger</a> &gt; &amp;logerPtr)</td></tr>
<tr class="separator:a32e93d80cdd744c4228721671a3ea4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5da5412ac84571ed52c06e28c1b608e9"><td class="memItemLeft" align="right" valign="top"><a id="a5da5412ac84571ed52c06e28c1b608e9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr class="separator:a5da5412ac84571ed52c06e28c1b608e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fbb71b72fe6f49a0eb921a1133f20d"><td class="memItemLeft" align="right" valign="top"><a id="a12fbb71b72fe6f49a0eb921a1133f20d"></a>
QSharedPointer&lt; QFtp &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:a12fbb71b72fe6f49a0eb921a1133f20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffe273ea81c87326a519b07cac34c7b"><td class="memItemLeft" align="right" valign="top"><a id="a3ffe273ea81c87326a519b07cac34c7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processId</b></td></tr>
<tr class="separator:a3ffe273ea81c87326a519b07cac34c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7586de8873b38fa67a056bf61be7aa75"><td class="memItemLeft" align="right" valign="top"><a id="a7586de8873b38fa67a056bf61be7aa75"></a>
QSharedPointer&lt; <a class="el" href="classLogger.html">Logger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loger</b></td></tr>
<tr class="separator:a7586de8873b38fa67a056bf61be7aa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="loader_8h_source.html#l00012">12</a> of file <a class="el" href="loader_8h_source.html">loader.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="loader_8h_source.html">loader.h</a></li>
<li><a class="el" href="loader_8cpp_source.html">loader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
