<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tebrafile: ServerConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tebrafile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classServerConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServerConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ServerConnection:</div>
<div class="dyncontent">
<div class="center"><img src="classServerConnection__inherit__graph.png" border="0" usemap="#aServerConnection_inherit__map" alt="Inheritance graph"/></div>
<map name="aServerConnection_inherit__map" id="aServerConnection_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" title=" " alt="" coords="33,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ServerConnection:</div>
<div class="dyncontent">
<div class="center"><img src="classServerConnection__coll__graph.png" border="0" usemap="#aServerConnection_coll__map" alt="Collaboration graph"/></div>
<map name="aServerConnection_coll__map" id="aServerConnection_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" title=" " alt="" coords="33,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa181bac5d470d50ff984cc730e5c0b7b"><td class="memItemLeft" align="right" valign="top"><a id="aa181bac5d470d50ff984cc730e5c0b7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connectionEstablished</b> (QSharedPointer&lt; QFtp &gt; client)</td></tr>
<tr class="separator:aa181bac5d470d50ff984cc730e5c0b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60e9e3bce223539efb3eb7ea51741c8b"><td class="memItemLeft" align="right" valign="top"><a id="a60e9e3bce223539efb3eb7ea51741c8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServerConnection</b> (QObject *parent, const QUrl &amp;url, const QSharedPointer&lt; <a class="el" href="classLogger.html">Logger</a> &gt; &amp;logerPtr)</td></tr>
<tr class="separator:a60e9e3bce223539efb3eb7ea51741c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55cefc508040dd9dd472c922d8a8c19"><td class="memItemLeft" align="right" valign="top"><a id="ac55cefc508040dd9dd472c922d8a8c19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connectToServer</b> ()</td></tr>
<tr class="separator:ac55cefc508040dd9dd472c922d8a8c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8a69993f7e14e27a07e3c887b5aab5"><td class="memItemLeft" align="right" valign="top"><a id="a8e8a69993f7e14e27a07e3c887b5aab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>relogIn</b> ()</td></tr>
<tr class="separator:a8e8a69993f7e14e27a07e3c887b5aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb6da666e2e4bd46e37fdf4ade79f1e"><td class="memItemLeft" align="right" valign="top"><a id="abcb6da666e2e4bd46e37fdf4ade79f1e"></a>
QSharedPointer&lt; QFtp &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getClient</b> () const</td></tr>
<tr class="separator:abcb6da666e2e4bd46e37fdf4ade79f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5c9a0471525b7fc30ea61e3d7ecda9"><td class="memItemLeft" align="right" valign="top"><a id="a1e5c9a0471525b7fc30ea61e3d7ecda9"></a>
QSharedPointer&lt; <a class="el" href="classLogger.html">Logger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogger</b> () const</td></tr>
<tr class="separator:a1e5c9a0471525b7fc30ea61e3d7ecda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42b289f2d4f76f8bf5cd7baa04329b8"><td class="memItemLeft" align="right" valign="top"><a id="af42b289f2d4f76f8bf5cd7baa04329b8"></a>
QSharedPointer&lt; <a class="el" href="classInputDialog.html">InputDialog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiag</b> () const</td></tr>
<tr class="separator:af42b289f2d4f76f8bf5cd7baa04329b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2ed693fc225a4ae17585232b9e677f"><td class="memItemLeft" align="right" valign="top"><a id="a5a2ed693fc225a4ae17585232b9e677f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getUsername</b> () const</td></tr>
<tr class="separator:a5a2ed693fc225a4ae17585232b9e677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78872006096b7ac8cde3bedd6e8696f"><td class="memItemLeft" align="right" valign="top"><a id="aa78872006096b7ac8cde3bedd6e8696f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPasswd</b> () const</td></tr>
<tr class="separator:aa78872006096b7ac8cde3bedd6e8696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cae5bd172ff4820c97cd470ff8f613"><td class="memItemLeft" align="right" valign="top"><a id="a22cae5bd172ff4820c97cd470ff8f613"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogged</b> (bool state)</td></tr>
<tr class="separator:a22cae5bd172ff4820c97cd470ff8f613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c3fabe07f1db2b0724c11ddf65cb20"><td class="memItemLeft" align="right" valign="top"><a id="a40c3fabe07f1db2b0724c11ddf65cb20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLogged</b> () const</td></tr>
<tr class="separator:a40c3fabe07f1db2b0724c11ddf65cb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9264b76092ee8d1889196bcc2aba20d"><td class="memItemLeft" align="right" valign="top"><a id="ac9264b76092ee8d1889196bcc2aba20d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConnected</b> () const</td></tr>
<tr class="separator:ac9264b76092ee8d1889196bcc2aba20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="serverconnection_8h_source.html#l00012">12</a> of file <a class="el" href="serverconnection_8h_source.html">serverconnection.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="serverconnection_8h_source.html">serverconnection.h</a></li>
<li><a class="el" href="serverconnection_8cpp_source.html">serverconnection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
