<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tebrafile: ListFiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tebrafile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classListFiles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListFiles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ListFiles:</div>
<div class="dyncontent">
<div class="center"><img src="classListFiles__inherit__graph.png" border="0" usemap="#aListFiles_inherit__map" alt="Inheritance graph"/></div>
<map name="aListFiles_inherit__map" id="aListFiles_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ListFiles:</div>
<div class="dyncontent">
<div class="center"><img src="classListFiles__coll__graph.png" border="0" usemap="#aListFiles_coll__map" alt="Collaboration graph"/></div>
<map name="aListFiles_coll__map" id="aListFiles_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a180b94e8ffdbd7e2c58e247feeea275f"><td class="memItemLeft" align="right" valign="top"><a id="a180b94e8ffdbd7e2c58e247feeea275f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ListFiles</b> (QTreeWidget *treeWidget)</td></tr>
<tr class="separator:a180b94e8ffdbd7e2c58e247feeea275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b776cdd5aa9c5c2d9c000a4d1192c48"><td class="memItemLeft" align="right" valign="top"><a id="a9b776cdd5aa9c5c2d9c000a4d1192c48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listFiles</b> (const QString &amp;fileName)</td></tr>
<tr class="separator:a9b776cdd5aa9c5c2d9c000a4d1192c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a82d67426a81a273ff9f94bf2567ad5"><td class="memItemLeft" align="right" valign="top"><a id="a5a82d67426a81a273ff9f94bf2567ad5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToList</b> (const QUrlInfo &amp;file)</td></tr>
<tr class="separator:a5a82d67426a81a273ff9f94bf2567ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42438008ee37b03b0b944c9d6c8c4f51"><td class="memItemLeft" align="right" valign="top"><a id="a42438008ee37b03b0b944c9d6c8c4f51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cdToFolder</b> (QTreeWidgetItem *widgetItem, int column)</td></tr>
<tr class="separator:a42438008ee37b03b0b944c9d6c8c4f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3a675acbc8747c716676198b104e34"><td class="memItemLeft" align="right" valign="top"><a id="abf3a675acbc8747c716676198b104e34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveFolder</b> ()</td></tr>
<tr class="separator:abf3a675acbc8747c716676198b104e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caba57276a09a3a805d938e517a2501"><td class="memItemLeft" align="right" valign="top"><a id="a2caba57276a09a3a805d938e517a2501"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restartTreeWidget</b> ()</td></tr>
<tr class="separator:a2caba57276a09a3a805d938e517a2501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4340afa3ae061098cc678da0834d2a8b"><td class="memItemLeft" align="right" valign="top"><a id="a4340afa3ae061098cc678da0834d2a8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearPath</b> ()</td></tr>
<tr class="separator:a4340afa3ae061098cc678da0834d2a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa96f45b8dd2decc14914b7525ea3e"><td class="memItemLeft" align="right" valign="top"><a id="a20aa96f45b8dd2decc14914b7525ea3e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> ()</td></tr>
<tr class="separator:a20aa96f45b8dd2decc14914b7525ea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929def04f29e90b507384d671d324edf"><td class="memItemLeft" align="right" valign="top"><a id="a929def04f29e90b507384d671d324edf"></a>
QSharedPointer&lt; QTreeWidget &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTreeWidget</b> () const</td></tr>
<tr class="separator:a929def04f29e90b507384d671d324edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba59d000ebaba128ad419746176e4c5"><td class="memItemLeft" align="right" valign="top"><a id="a8ba59d000ebaba128ad419746176e4c5"></a>
QSharedPointer&lt; QHeaderView &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHeaderView</b> () const</td></tr>
<tr class="separator:a8ba59d000ebaba128ad419746176e4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950b186473f06907d14b6b2f0b260485"><td class="memItemLeft" align="right" valign="top"><a id="a950b186473f06907d14b6b2f0b260485"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelectedFile</b> (QString name)</td></tr>
<tr class="separator:a950b186473f06907d14b6b2f0b260485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad968ce9eea8776d47b1a9d652cfa84cd"><td class="memItemLeft" align="right" valign="top"><a id="ad968ce9eea8776d47b1a9d652cfa84cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setServerConn</b> (const QSharedPointer&lt; QFtp &gt; &amp;serverConn)</td></tr>
<tr class="separator:ad968ce9eea8776d47b1a9d652cfa84cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="listFiles_8h_source.html#l00011">11</a> of file <a class="el" href="listFiles_8h_source.html">listFiles.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="listFiles_8h_source.html">listFiles.h</a></li>
<li><a class="el" href="listFiles_8cpp_source.html">listFiles.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
