<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tebrafile: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tebrafile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__inherit__graph.png" border="0" usemap="#aMainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="aMainWindow_inherit__map" id="aMainWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="10,80,107,107"/>
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__coll__graph.png" border="0" usemap="#aMainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="aMainWindow_coll__map" id="aMainWindow_coll__map">
<area shape="rect" title=" " alt="" coords="10,80,107,107"/>
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae4e70ab367dbf6d0b10ebf6302adcd9a"><td class="memItemLeft" align="right" valign="top"><a id="ae4e70ab367dbf6d0b10ebf6302adcd9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initTreeWidget</b> ()</td></tr>
<tr class="separator:ae4e70ab367dbf6d0b10ebf6302adcd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top"><a id="a996c5a2b6f77944776856f08ec30858d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c94b338a7ef50dd3bf9c533ab5c6757"><td class="memItemLeft" align="right" valign="top"><a id="a9c94b338a7ef50dd3bf9c533ab5c6757"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getFileList</b> ()</td></tr>
<tr class="separator:a9c94b338a7ef50dd3bf9c533ab5c6757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d262bcdc4762becad64ce84261529e"><td class="memItemLeft" align="right" valign="top"><a id="a31d262bcdc4762becad64ce84261529e"></a>
QSharedPointer&lt; QFtp &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getClient</b> ()</td></tr>
<tr class="separator:a31d262bcdc4762becad64ce84261529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6701aeec14ffb44c6e2ad10ae09cd40"><td class="memItemLeft" align="right" valign="top"><a id="ad6701aeec14ffb44c6e2ad10ae09cd40"></a>
QSharedPointer&lt; <a class="el" href="classLogger.html">Logger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogger</b> ()</td></tr>
<tr class="separator:ad6701aeec14ffb44c6e2ad10ae09cd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb003e44d483538afadc0f5f64dc2c41"><td class="memItemLeft" align="right" valign="top"><a id="adb003e44d483538afadc0f5f64dc2c41"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>getUI</b> ()</td></tr>
<tr class="separator:adb003e44d483538afadc0f5f64dc2c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248cca70ad2d849b8386cb629aab1f9e"><td class="memItemLeft" align="right" valign="top"><a id="a248cca70ad2d849b8386cb629aab1f9e"></a>
<a class="el" href="classServerConnection.html">ServerConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getConnection</b> ()</td></tr>
<tr class="separator:a248cca70ad2d849b8386cb629aab1f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af9fb16bf0b9953a5fb4718e02d65a884"><td class="memItemLeft" align="right" valign="top"><a id="af9fb16bf0b9953a5fb4718e02d65a884"></a>
static QMutex&#160;</td><td class="memItemRight" valign="bottom"><b>uploadMutex</b></td></tr>
<tr class="separator:af9fb16bf0b9953a5fb4718e02d65a884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1afa2e3155feb45f479cbc5e0db7086"><td class="memItemLeft" align="right" valign="top"><a id="ad1afa2e3155feb45f479cbc5e0db7086"></a>
static QMutex&#160;</td><td class="memItemRight" valign="bottom"><b>downloadMutex</b></td></tr>
<tr class="separator:ad1afa2e3155feb45f479cbc5e0db7086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00034">34</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
