<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tebrafile: searchdialog.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tebrafile
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">searchdialog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;searchdialog.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_searchdialog.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;mainwindow.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;search.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;SearchDialog::SearchDialog(<a class="code" href="classMainWindow.html">MainWindow</a>* mainWindow, QWidget *parent) :</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QDialog(parent),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ui(new Ui::<a class="code" href="classSearchDialog.html">SearchDialog</a>),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    _mainWindow(mainWindow)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    _searchList = <span class="keyword">new</span> <a class="code" href="classListFiles.html">ListFiles</a>(ui-&gt;searchWidget);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;SearchDialog::~SearchDialog()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> SearchDialog::on_startButton_clicked()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QString filename = ui-&gt;searchFile-&gt;text().trimmed();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (filename.length() == 0) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        _mainWindow-&gt;getLogger()-&gt;consoleLog(<span class="stringliteral">&quot;File name can&#39;t be empty string.&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QRegularExpression *re = <span class="keyword">new</span> QRegularExpression(filename);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (!re-&gt;isValid()) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        _mainWindow-&gt;getLogger()-&gt;consoleLog(<span class="stringliteral">&quot;Wrong regular expression.&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QString path = ui-&gt;searchPath-&gt;text().trimmed();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (path.length() == 0) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        path = QString(<span class="stringliteral">&quot;~&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _mainWindow-&gt;getClient() = QSharedPointer&lt;QFtp&gt;(<span class="keyword">new</span> QFtp(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _mainWindow-&gt;getClient()-&gt;connectToHost(QUrl(_mainWindow-&gt;getUI()-&gt;serverNameField-&gt;text()).host(), <span class="keyword">static_cast&lt;</span>quint16<span class="keyword">&gt;</span>(QUrl(_mainWindow-&gt;getUI()-&gt;serverNameField-&gt;text()).port(21)));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _mainWindow-&gt;getClient()-&gt;login(_mainWindow-&gt;getConnection()-&gt;getUsername(), _mainWindow-&gt;getConnection()-&gt;getPasswd());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (_s == <span class="keyword">nullptr</span> || !_s-&gt;isOngoing()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        _s = <span class="keyword">new</span> <a class="code" href="classSearch.html">Search</a>(QSharedPointer&lt;ListFiles&gt;(_searchList), QSharedPointer&lt;QRegularExpression&gt;(re), path, _mainWindow-&gt;getClient());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QObject::connect(_s, &amp;Search::searchFinished,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                         <span class="keyword">this</span>, &amp;SearchDialog::searchDone,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                         Qt::QueuedConnection);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        _s-&gt;start();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> SearchDialog::searchDone()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    _mainWindow-&gt;getLogger()-&gt;consoleLog(<span class="stringliteral">&quot;Search finished.\n&quot;</span> + QString::number(_s-&gt;numOfFoundItems()) + <span class="stringliteral">&quot; items found.&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;done&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> SearchDialog::on_stopButton_clicked()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(_s != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        _s-&gt;stopSearch();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> SearchDialog::on_searchWidget_clicked()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    _mainWindow-&gt;getUI()-&gt;treeWidget-&gt;clearSelection();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> filenames = _searchList-&gt;getTreeWidget()-&gt;selectedItems();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QStringList filenamesQ;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// ruzno ali radi</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// fix sa refactorisanjem i std::transform</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QString temp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> filename : filenames)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        temp = filename-&gt;text(0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        filenamesQ.push_back(temp);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    _mainWindow-&gt;getUI()-&gt;downloadFileInput-&gt;setText(filenamesQ.join(<span class="charliteral">&#39;;&#39;</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aclassListFiles_html"><div class="ttname"><a href="classListFiles.html">ListFiles</a></div><div class="ttdef"><b>Definition:</b> <a href="listFiles_8h_source.html#l00011">listFiles.h:12</a></div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00034">mainwindow.h:35</a></div></div>
<div class="ttc" id="aclassSearchDialog_html"><div class="ttname"><a href="classSearchDialog.html">SearchDialog</a></div><div class="ttdef"><b>Definition:</b> <a href="searchdialog_8h_source.html#l00013">searchdialog.h:14</a></div></div>
<div class="ttc" id="aclassSearch_html"><div class="ttname"><a href="classSearch.html">Search</a></div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00015">search.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
